<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="MetaData_Time" prefix="meta_time" uri="http://www.xes-standard.org/meta_time.xesext"/>
	<extension name="MetaData_LifeCycle" prefix="meta_life" uri="http://www.xes-standard.org/meta_life.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="MetaData_Organization" prefix="meta_org" uri="http://www.xes-standard.org/meta_org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="MetaData_Concept" prefix="meta_concept" uri="http://www.xes-standard.org/meta_concept.xesext"/>
	<extension name="Completeness Metrics" prefix="meta_completeness" uri="http://www.xes-standard.org/meta_completeness.xesext"/>
	<extension name="MetaData_3TU" prefix="meta_3TU" uri="http://www.xes-standard.org/meta_3TU.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="MetaData_General" prefix="meta_general" uri="http://www.xes-standard.org/meta_general.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="UNKNOWN"/>
	</global>
	<trace>
		<string key="concept:name" value="1-364285768"/>
		<event>
			<string key="org:group" value="V30"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Frederic"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_4"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2010-03-31T16:59:42+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V30"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Frederic"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_4"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2010-03-31T17:00:56+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Frederic"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
			<date key="time:timestamp" value="2010-03-31T17:45:48+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Anne Claire"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2010-04-06T16:44:07+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V30"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Anne Claire"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_4"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
			<date key="time:timestamp" value="2010-04-06T16:44:38+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V13 2nd 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Anne Claire"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2010-04-06T16:44:47+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V13 2nd 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Anne Claire"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Resolved"/>
			<date key="time:timestamp" value="2010-04-06T16:44:51+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V30"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Anne Claire"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_4"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
			<date key="time:timestamp" value="2010-04-06T16:45:07+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V30"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Eric"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_4"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2010-04-08T12:52:23+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Eric"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
			<date key="time:timestamp" value="2010-04-08T12:53:35+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Anne Claire"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2010-04-20T11:07:11+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Anne Claire"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="Assigned"/>
			<date key="time:timestamp" value="2010-04-20T11:07:19+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V5 3rd"/>
			<string key="resource country" value="France"/>
			<string key="organization country" value="fr"/>
			<string key="org:resource" value="Sarah"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_5"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD582"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2012-04-11T17:11:17+02:00"/>
		</event>
	</trace>
</log>
